<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F0E1"
    android:importantForAutofill="no"
    tools:context=".AddResepActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <!-- Perubahan di sini -->

    <ImageButton
        android:id="@+id/button_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back Button"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <TextView
        android:id="@+id/text_input_bahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:fontFamily="@font/league_spartan_semibold"
        android:text="Input Bahan:"
        android:textColor="#795548"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

    <EditText
        android:id="@+id/edit_nama_bahan"
        android:layout_width="172dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/league_spartan_light"
        android:hint="Nama Bahan"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/edit_jumlah_bahan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_bahan" />


    <EditText
        android:id="@+id/edit_jumlah_bahan"
        android:layout_width="68dp"
        android:layout_height="54dp"
        android:layout_marginEnd="28dp"
        android:autofillHints=""
        android:hint="1"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_nama_bahan"
        app:layout_constraintEnd_toStartOf="@+id/spinner_satuan" />

    <Spinner
        android:id="@+id/spinner_satuan"
        android:layout_width="85dp"
        android:layout_height="53dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/edit_jumlah_bahan"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/button_refresh"
        android:layout_width="55dp"
        android:layout_height="52dp"
        android:layout_marginStart="201dp"
        android:layout_marginEnd="84dp"
        android:contentDescription="Refresh"
        android:src="@drawable/baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@+id/button_tambahkan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <Button
        android:id="@+id/button_tambahkan"
        android:layout_width="178dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        android:backgroundTint="#A58979"
        android:fontFamily="@font/league_spartan_semibold"
        android:text="Tambahkan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_nama_bahan" />

    <TextView
        android:id="@+id/text_bahan_bahan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/league_spartan_semibold"
        android:text="Bahan-bahan:"
        android:textColor="#795548"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_tambahkan" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_bahan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_bahan_bahan" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="261dp"
        android:layout_height="67dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_bahan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        app:srcCompat="@drawable/resepku2" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="58dp"
        android:backgroundTint="#A58979"
        android:fontFamily="@font/league_spartan_semibold"
        android:text="Simpan"
        android:textSize="18sp"
        android:textColorHint="#F5EEE9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

</androidx.constraintlayout.widget.ConstraintLayout>